<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investocal</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>

        <div class="circle"></div>

        <header>
            <a href="#"><img class="logo" src="img/logo.png" alt="Investocal-logo"></a>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2><span>Investocal</span> <br>mein, Invest toh Kar! </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi rem qui nemo numquam repudiandae possimus aspernatur blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quis.</p>

                <a href="#">Know More</a>
            </div>

            <div class="imgBox">
                <img src="img/img4.png" alt="Image">
            </div>
        </div>

        <ul class="sci">
            <li><a href="#"><img src="img/linkedin (2).png"></a></li>
            <li><a href="#"><img src="img/instagram (4).png"></a></li>
            <li><a href="#"><img src="img/facebook (3).png"></a></li>
        </ul>

    </section>


</body>
</html>